{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AgentConfig": {
    "ServerUrl": "http://localhost:5038",
    "SyncIntervalSeconds": 30,
    "KeywordCheckIntervalMs": 500,
    "DatabasePath": "monitor_cache.db",
    "WatchdogPath": "watchdog\\InsiderThreat.Watchdog.exe"
  }
}
