{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AgentConfig": {
    "ServerUrl": "https://tuyen-thda.io.vn",
    "SyncIntervalSeconds": 30,
    "KeywordCheckIntervalMs": 500,
    "DatabasePath": "monitor_cache.db",
    "WatchdogPath": "C:\\Program Files\\InsiderThreat\\InsiderThreat.Watchdog.exe"
  }
}
