{
    "InsiderThreatDatabase": {
        "ConnectionString": "mongodb://admin:admin123@192.168.203.142:27017/?authSource=admin",
        "DatabaseName": "InsiderThreatDB",
        "UsersCollectionName": "Users",
        "LogsCollectionName": "Logs"
    },
    "Jwt": {
        "Key": "InsiderThreatSystem_SuperSecretKey_2024_DoNotShare_ThisMustBe32CharsLong!",
        "Issuer": "InsiderThreatServer",
        "Audience": "InsiderThreatWeb",
        "ExpireMinutes": 60
    },
    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "FromEmail": "nguyendangtuyen2005@gmail.com",
        "Password": "jbuu dagk htsq xcfs"
    },
    "AllowedHosts": "*",
    "Urls": "http://0.0.0.0:5000"
}